# alura-challenge-spring-api

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/docker/: Dockerfile  docker-compose.yml  dockerfile
src/main/java/br/com/alura/challenge/spring/api/: SpringApiApplication.java
src/main/java/br/com/alura/challenge/spring/api/config/: JpaAuditingConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/alura/challenge/spring/api/dto/: CategoriaDto.java  ErrorDto.java  VideoDto.java
src/main/java/br/com/alura/challenge/spring/api/entity/: Base.java  Basica.java  Categoria.java  Padrao.java  Video.java
src/main/java/br/com/alura/challenge/spring/api/exception/: ApiExceptionHandler.java  BusinessException.java  EntityNotFoundException.java  ErrorBuilder.java  ErrorDto.java  ResourceNotFoundException.java
src/main/java/br/com/alura/challenge/spring/api/projection/dto/: CategoriaDto.java  VideoDto.java
src/main/java/br/com/alura/challenge/spring/api/projection/view/: CategoriaAndVideosView.java  CategoriaListView.java  CategoriaView.java  DataView.java  VideoListView.java  VideoView.java  VideoWithoutCategoriaView.java
src/main/java/br/com/alura/challenge/spring/api/repository/: CategoriaRepository.java  VideoRepository.java
src/main/java/br/com/alura/challenge/spring/api/rest/: CategoriaRest.java  RootRest.java  VideoRest.java
src/main/java/br/com/alura/challenge/spring/api/service/: CategoriaService.java  VideoService.java
src/main/java/br/com/alura/challenge/spring/api/swagger/: SwaggerConfiguration.java
src/main/java/br/com/alura/challenge/spring/api/util/: Util.java
src/main/java/br/com/alura/challenge/spring/api/validator/: CategoriaCreateValidator.java  CategoriaUpdateValidator.java  Cor.java  CorValidator.java  Unique.java  UniqueValidator.java  VideoCreateValidator.java  VideoUpdateValidator.java
src/main/java/br/com/alura/challenge/spring/api/view/: CategoriaView.java  VideoView.java
src/main/resources/: application.properties  bundle.properties  data.sql  import.sql  messages.properties  schema.sql
src/main/resources/db/migration/: V1_0__create_tables.sql  V1_1__insert_initial_data.sql  V1_2__add_thumbnail_field_on_video.sql  V1_3__add_total_fields.sql
src/test/java/br/com/alura/challenge/spring/api/: CategoriaServiceTests.java  SpringApiApplicationTests.java
